\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像3}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 画像4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cutoff1=4, cutoff2=8の結果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cutoff1=4, cutoff2=16の結果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cutoff1=4, cutoff2=32の結果}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cutoff1=8, cutoff2=8の結果}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cutoff1=8, cutoff2=16の結果}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cutoff1=8, cutoff2=32の結果}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cutoff1=16, cutoff2=8の結果}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cutoff1=16, cutoff2=16の結果}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cutoff1=16, cutoff2=32の結果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cutoff1=32, cutoff2=8の結果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces cutoff1=32, cutoff2=16の結果}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces cutoff1=32, cutoff2=32の結果}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 認識しやすさの評価結果}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (1)のハイブリッド画像}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (1)の入れ替えたハイブリッド画像}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (2)のハイブリッド画像}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (2)の片方グレースケールのハイブリッド画像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (3)のハイブリッド画像}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (3)の入れ替えたハイブリッド画像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (4)のハイブリッド画像}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (4)のグレースケールのハイブリッド画像}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}検討・考察}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kadai1}{16}\protected@file@percent }
