\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題1の実行結果}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}検討・考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma =\frac  {1}{4}$の場合}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma =\frac  {1}{2}$の場合}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma =2$の場合}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}検討・考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 画像$f(i, j)$、$f'(i, j)$の散布図}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 推測した$g(x)$から生成した結果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検討・考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kadai1}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kadai2}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}kadai3}{7}\protected@file@percent }
