\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}レポート課題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ロジスティクス回帰モデルの変数選択をした場合としていない場合}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題3}{2}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{3}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}レポート課題1}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}レポート課題2}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}レポート課題3}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}レポート課題4}{5}\protected@file@percent }
