\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}レポート課題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ロジスティク回帰モデルの変数選択をした場合としていない場合}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 線形カーネルとRBFカーネルの結果}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題3}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ロジステック回帰モデルとサポートベクトルマシンの結果}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{4}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\newlabel{sannkoubunnkenn_chapter}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}レポート課題1}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}レポート課題2}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}レポート課題3}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}レポート課題4}{8}\protected@file@percent }
